# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       353 33283917  1667082169           0  1667082169           0 "counter.sv"
T      4638 33347126  1667149314           0  1667149314           0 "obj_dir/Vsinegen.cpp"
T      2857 33347125  1667149314           0  1667149314           0 "obj_dir/Vsinegen.h"
T      1879 33347134  1667149314           0  1667149314           0 "obj_dir/Vsinegen.mk"
T       770 33347123  1667149314           0  1667149314           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 33347124  1667149314           0  1667149314           0 "obj_dir/Vsinegen__Syms.h"
T      1923 33347132  1667149314           0  1667149314           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4282 33347131  1667149314           0  1667149314           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       956 33347127  1667149314           0  1667149314           0 "obj_dir/Vsinegen___024root.h"
T      2017 33347130  1667149314           0  1667149314           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2530 33347129  1667149314           0  1667149314           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 33347128  1667149314           0  1667149314           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551 33347135  1667149314           0  1667149314           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1667149314           0  1667149314           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 33347133  1667149314           0  1667149314           0 "obj_dir/Vsinegen_classes.mk"
S       403 33202330  1667075087           0  1667075087           0 "rom.sv"
S       393 33283440  1667084708           0  1667084708           0 "sinegen.sv"
