# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       353 33283917  1667082169           0  1667082169           0 "counter.sv"
T      4638 33312194  1667084911           0  1667084911           0 "obj_dir/Vsinegen.cpp"
T      2857 33312193  1667084911           0  1667084911           0 "obj_dir/Vsinegen.h"
T      1879 33312202  1667084911           0  1667084911           0 "obj_dir/Vsinegen.mk"
T       770 33312191  1667084911           0  1667084911           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 33312192  1667084911           0  1667084911           0 "obj_dir/Vsinegen__Syms.h"
T      1923 33312200  1667084911           0  1667084911           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4282 33312199  1667084911           0  1667084911           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       956 33312195  1667084911           0  1667084911           0 "obj_dir/Vsinegen___024root.h"
T      2017 33312198  1667084911           0  1667084911           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2530 33312197  1667084911           0  1667084911           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 33312196  1667084911           0  1667084911           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551 33312203  1667084911           0  1667084911           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1667084911           0  1667084911           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 33312201  1667084911           0  1667084911           0 "obj_dir/Vsinegen_classes.mk"
S       403 33202330  1667075087           0  1667075087           0 "rom.sv"
S       393 33283440  1667084708           0  1667084708           0 "sinegen.sv"
