# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       272 33491953  1667404511           0  1667404511           0 "counter.sv"
T      4755 33499271  1667406265           0  1667406265           0 "obj_dir/Vsigdelay.cpp"
T      2919 33499270  1667406265           0  1667406265           0 "obj_dir/Vsigdelay.h"
T      1888 33499279  1667406265           0  1667406265           0 "obj_dir/Vsigdelay.mk"
T       778 33499268  1667406265           0  1667406265           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 33499269  1667406265           0  1667406265           0 "obj_dir/Vsigdelay__Syms.h"
T      2033 33499277  1667406265           0  1667406265           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      4763 33499276  1667406265           0  1667406265           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1017 33499272  1667406265           0  1667406265           0 "obj_dir/Vsigdelay___024root.h"
T      3174 33499275  1667406265           0  1667406265           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      1884 33499274  1667406265           0  1667406265           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 33499273  1667406265           0  1667406265           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       573 33499280  1667406265           0  1667406265           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1667406265           0  1667406265           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 33499278  1667406265           0  1667406265           0 "obj_dir/Vsigdelay_classes.mk"
S       592 33492540  1667404836           0  1667404836           0 "ramTwoPorts.sv"
S       590 33492009  1667406007           0  1667406007           0 "sigdelay.sv"
