# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sineDual.sv --exe sineDual_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       314 33348356  1667151832           0  1667151832           0 "counter.sv"
S       546 33348378  1667399245           0  1667399245           0 "dualRom.sv"
T      4723 33488526  1667400589           0  1667400589           0 "obj_dir/VsineDual.cpp"
T      2896 33488525  1667400589           0  1667400589           0 "obj_dir/VsineDual.h"
T      1888 33488534  1667400589           0  1667400589           0 "obj_dir/VsineDual.mk"
T       778 33488523  1667400589           0  1667400589           0 "obj_dir/VsineDual__Syms.cpp"
T      1118 33488524  1667400589           0  1667400589           0 "obj_dir/VsineDual__Syms.h"
T      1991 33488532  1667400589           0  1667400589           0 "obj_dir/VsineDual__Trace__0.cpp"
T      4523 33488531  1667400589           0  1667400589           0 "obj_dir/VsineDual__Trace__0__Slow.cpp"
T       995 33488527  1667400589           0  1667400589           0 "obj_dir/VsineDual___024root.h"
T      2328 33488530  1667400589           0  1667400589           0 "obj_dir/VsineDual___024root__DepSet_hbb9bc171__0.cpp"
T      2599 33488529  1667400589           0  1667400589           0 "obj_dir/VsineDual___024root__DepSet_hbb9bc171__0__Slow.cpp"
T       668 33488528  1667400589           0  1667400589           0 "obj_dir/VsineDual___024root__Slow.cpp"
T       569 33488535  1667400589           0  1667400589           0 "obj_dir/VsineDual__ver.d"
T         0        0  1667400589           0  1667400589           0 "obj_dir/VsineDual__verFiles.dat"
T      1651 33488533  1667400589           0  1667400589           0 "obj_dir/VsineDual_classes.mk"
S       464 33348387  1667399591           0  1667399591           0 "sineDual.sv"
